clinicaltrials/registry/fixtures/initial_data.json (before)
[
  {
    "pk": 1, 
    "model": "registry.clinicaltrial", 
    "fields": {
      "scientific_title": "A randomised, double-blind, placebo-controlled, factorial-design trial to assess the effect of aspirin and fish oil in the prevention of early thrombosis in arterio-venous fistulae in patients with Stage IV or V chronic kidney disease requiring haemodialysis", 
      "public_title": "", 
      "trial_id": null, 
      "inclusion_criteria": "1. Stage 4 or 5 chronic kidney disease\r\n2. Currently on haemodialysis or haemodialysis is planned to start within 6\r\nmonths (including patients currently on peritoneal dialysis).\r\n3. Planned AVF will be the primary haemodialysis access mechanism.\r\n4. Surgery to create an arterio-venous fistula in the upper or lower arm is planned.\r\n5. Aged over 18 years\r\n6. Life expectancy predicted to be 12 months minimum\r\n7. Treating team agreeable to patient\\'s involvement in the trial\r\n8. Informed consent ", 
      "date_enrollment_actual": "", 
      "agemax_value": 0, 
      "agemax_unit": "-", 
      "agemin_unit": "Y", 
      "scientific_acronym": "FAVOURED (Fish oil and Aspirin in Vascular acccess OUtcomes in REnal Disease)", 
      "acronym": "", 
      "target_sample_size": 1200, 
      "staff_note": "", 
      "status": "pending", 
      "updated": "2010-01-20 18:54:25", 
      "hc_freetext": "Early thrombosis in arterio-venous fistulae in patients with Stage IV or V chronic kidney disease requiring haemodialysis.", 
      "study_type": 1, 
      "i_freetext": "Aspirin 100 mg per day or matching placebo, commencing on the day prior to scheduled surgery and continuing for 3 months.", 
      "date_enrollment_anticipated": "", 
      "recruitment_status": 1, 
      "phase": 3, 
      "date_registration": null, 
      "agemin_value": 18, 
      "study_design": "", 
      "created": "2010-01-20 17:47:08", 
      "gender": "-", 
      "exclusion_criteria": "1. Revision of existing AVF rather than de novo AVF\r\n2. Medical indication for anti-platelet agent(s)\r\n3. Known intolerance of agents including hypersensitivity to aspirin\r\n4. Current use of aspirin within two weeks of commencing trial, and of fish oil within 4 weeks of commencing trial.\r\n5. Pregnancy, lactation or intention to fall pregnant during the time course of the study\r\n6. Known bleeding disorder or established diagnosis of active or suspected bleeding\r\n7. Known active peptic ulcer disease\r\n8. Already receiving anti-coagulation therapy such as warfarin\r\n9. Receiving regular anti-inflammatory agents for another indication such as\r\narthritis\r\n10.Potential non-compliance with treatment regimen in the view of the\r\ntreating clinicians\r\n11.Involved in another clinical trial where the intervention being trialled is likely to confound the outcome of this trial\r\n12.Previously randomised to this trial. ", 
      "primary_sponsor": 1, 
      "exported": null
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.clinicaltrial", 
    "fields": {
      "scientific_title": "Effect of Ascorbic Acid and Grape Seed Extract \"Vitis Vinifera L.\" on Oxidative Stress Induced by on Pump Coronary Artery by Pass Grafting Surgery", 
      "public_title": "Comparison of Ascorbic Acid and Grape Seed Extract in Oxidative Stress Induced by on Pump Heart Surgery", 
      "trial_id": null, 
      "inclusion_criteria": "Candidates for elective CABG surgery with pump for first time, 3 Vessel Disease (3VD).", 
      "date_enrollment_actual": "", 
      "agemax_value": 0, 
      "agemax_unit": "-", 
      "agemin_unit": "-", 
      "scientific_acronym": "", 
      "acronym": "", 
      "target_sample_size": 75, 
      "staff_note": "", 
      "status": "pending", 
      "updated": "2010-01-20 18:50:31", 
      "hc_freetext": "Condition 1: Coronary Atrery Bypass Graft (CABG).\r\nCondition 2: Atherosclerotic heart disease.\r\nCondition 3: Ischaemic cardiomyopathy.", 
      "study_type": 1, 
      "i_freetext": "Intervention 1: Control Group: without intervention.\r\nIntervention 2: Grape Seed Extract 100 mg/6h .\r\nIntervention 3: Vit C 25 mg/kg.", 
      "date_enrollment_anticipated": "2008-11-01", 
      "recruitment_status": 4, 
      "phase": 6, 
      "date_registration": null, 
      "agemin_value": 0, 
      "study_design": "Randomization: randomized. Blinding: Double blind. Placebo: not used. Assignment: Parallel. Purpose: Supportive care. Other design features: .", 
      "created": "2010-01-20 17:47:08", 
      "gender": "-", 
      "exclusion_criteria": "High risk patients, Those who need another heart surgery beside CABG, Urgent patients Diabetics, Ischemic time more than 120 min.", 
      "primary_sponsor": 2, 
      "exported": null
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.clinicaltrial", 
    "fields": {
      "scientific_title": "Minimal trial record (only required fields)", 
      "public_title": "", 
      "trial_id": null, 
      "inclusion_criteria": "", 
      "date_enrollment_actual": "", 
      "agemax_value": 0, 
      "agemax_unit": "-", 
      "agemin_unit": "-", 
      "scientific_acronym": "", 
      "acronym": "", 
      "target_sample_size": 0, 
      "staff_note": "", 
      "status": "pending", 
      "updated": "2009-10-19 21:11:43", 
      "hc_freetext": "", 
      "study_type": null, 
      "i_freetext": "", 
      "date_enrollment_anticipated": "", 
      "recruitment_status": null, 
      "phase": null, 
      "date_registration": null, 
      "agemin_value": 0, 
      "study_design": "", 
      "created": "2010-01-20 17:47:08", 
      "gender": "-", 
      "exclusion_criteria": "", 
      "primary_sponsor": null, 
      "exported": null
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "CRG120600100", 
      "trial": 1, 
      "issuing_authority": "CRG"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "ACTRN12607000569404", 
      "trial": 1, 
      "issuing_authority": "ANZCTR"
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "NCT00839085", 
      "trial": 3, 
      "issuing_authority": "ClinicalTrials.gov"
    }
  }, 
  {
    "pk": 4, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "IRCT138708271460N1", 
      "trial": 3, 
      "issuing_authority": "IRCT"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialinstitution", 
    "fields": {
      "trial": 3, 
      "relation": "SupportSource", 
      "institution": 2
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.institution", 
    "fields": {
      "country": 158, 
      "name": "National Institute for Health Innovation", 
      "address": "School of Population Health\r\nTamaki Campus\r\nThe University of Auckland\r\nPrivate Bag 92019 \r\nAuckland Mail Centre\r\nAuckland 1142"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.institution", 
    "fields": {
      "country": 103, 
      "name": "Tabriz University of Medical Sciences", 
      "address": "Daneshgah St,Tabriz Univ Med Sci\r\nTabriz\r\nZip: 51656-65811"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.contact", 
    "fields": {
      "city": "Tabriz", 
      "zip": "51656-65811", 
      "firstname": "Naser", 
      "middlename": "", 
      "lastname": "Safaei", 
      "telephone": "+98-411-3357767", 
      "affiliation": 2, 
      "address": "Daneshgah St, Tabriz Univ Med Sci", 
      "country": 103, 
      "email": "drsafaei@yahoo.com"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialcontact", 
    "fields": {
      "status": "Active", 
      "trial": 3, 
      "contact": 1, 
      "relation": "PublicContact"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.trialcontact", 
    "fields": {
      "status": "Active", 
      "trial": 3, 
      "contact": 1, 
      "relation": "ScientificContact"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.recruitmentcountry", 
    "fields": {
      "trial": 1, 
      "country": 14
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.recruitmentcountry", 
    "fields": {
      "trial": 1, 
      "country": 158
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.recruitmentcountry", 
    "fields": {
      "trial": 3, 
      "country": 103
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialinterventioncode", 
    "fields": {
      "trial": 3, 
      "i_code": 1
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.trialinterventioncode", 
    "fields": {
      "trial": 1, 
      "i_code": 1
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.trialinterventioncode", 
    "fields": {
      "trial": 1, 
      "i_code": 8
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "The primary outcome measure is (unassisted) patency of the AVF at ninety (90)days after surgery. This is defined as the presence of an audible bruit over the site of the arterio-venous anastomosis, without the need for surgical or radiological intervention from the time of creation until the time of assessment.\r\nThe assessment of patency will be made at this time even if the AVF is not yet used for haemodialysis (11). Measurement of bruit will also be taken at 1 month to better define the natural history of thrombotic events.", 
      "interest": "primary"
    }
  }, 
  {
    "pk": 6, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 3, 
      "description": "Left Ventricular Ejection Fraction (LVEF). Timepoint: Before and after CABG. Method of measurement: Trans Thoracic Echocardiography (TTE)", 
      "interest": "primary"
    }
  }, 
  {
    "pk": 7, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 3, 
      "description": "Total Antioxidant Capacity (TAC) . Timepoint: Before, middle and after CABG. Method of measurement: Biochemistry (blood sample)", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Functional patency at 6 months. This is defined as the ability to use the AVF for a minimum of 3 consecutive dialysis treatments to the satisfaction of the clinician(s), without the need to use alternative dialysis access, or to delay commencement of dialysis. In patients who have not needed to start dialysis,\r\nassessment of functional patency will be delayed until commencement of dialysis. ", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Time to failure of primary patency. Time from AVF creation to need for first intervention. An event is defined as revision surgery, need for alternative access, or abandonment of AVF which ever comes first. Censored observations are defined as regaining renal function such that dialysis is not needed or still having a patent AVF at time of study analysis. There will be a minimum of 12 months follow up time for each patient. ", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 4, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Time to failure of assisted patency. This is defined as time from AVF creation to abandonment of access. That is, radiological and surgical interventions to preserve or restore patency do not constitute failure. An event is defined as abandonment of the AVF as dialysis access. Censored observations will be as for time to failure of primary patency above. ", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 5, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Adverse events. All serious adverse events (see section 5.4) will be collected. The analysis of this secondary outcome will focus specifically on bleeding events.", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14", 
      "vocabulary": "DeCS", 
      "level": "general", 
      "text": "Cardiovascular Diseases", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 9, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C23.300.575.950.250", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Arteriovenous Fistula", 
      "trial": 1, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 8, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "50-81-7", 
      "vocabulary": "CAS", 
      "level": "specific", 
      "text": "L-Ascorbic acid", 
      "trial": 3, 
      "version": "", 
      "aspect": "Intervention"
    }
  }, 
  {
    "pk": 10, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "50-78-2", 
      "vocabulary": "CAS", 
      "level": "specific", 
      "text": "Benzoic acid, 2-(acetyloxy)-", 
      "trial": 1, 
      "version": "", 
      "aspect": "Intervention"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14.280.647", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Myocardial Ischemia", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14.280.647.250.260", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Coronary Artery Disease ", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 7, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14.280.238", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Cardiomyopathies", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }
]

clinicaltrials/registry/fixtures/initial_data.json (after)
[
  {
    "pk": 3, 
    "model": "registry.clinicaltrial", 
    "fields": {
      "scientific_title": "Effect of Ascorbic Acid and Grape Seed Extract \"Vitis Vinifera L.\" on Oxidative Stress Induced by on Pump Coronary Artery by Pass Grafting Surgery", 
      "public_title": "Comparison of Ascorbic Acid and Grape Seed Extract in Oxidative Stress Induced by on Pump Heart Surgery", 
      "trial_id": null, 
      "inclusion_criteria": "Candidates for elective CABG surgery with pump for first time, 3 Vessel Disease (3VD).", 
      "date_enrollment_actual": "", 
      "agemax_value": 0, 
      "agemax_unit": "-", 
      "agemin_unit": "-", 
      "scientific_acronym": "", 
      "acronym": "", 
      "target_sample_size": 75, 
      "staff_note": "", 
      "status": "pending", 
      "updated": "2010-01-21 18:21:16", 
      "hc_freetext": "Condition 1: Coronary Atrery Bypass Graft (CABG).\r\nCondition 2: Atherosclerotic heart disease.\r\nCondition 3: Ischaemic cardiomyopathy.", 
      "study_type": 1, 
      "i_freetext": "Intervention 1: Control Group: without intervention.\r\nIntervention 2: Grape Seed Extract 100 mg/6h .\r\nIntervention 3: Vit C 25 mg/kg.", 
      "date_enrollment_anticipated": "2008-11-01", 
      "recruitment_status": 4, 
      "phase": 6, 
      "date_registration": null, 
      "agemin_value": 0, 
      "study_design": "Randomization: randomized. Blinding: Double blind. Placebo: not used. Assignment: Parallel. Purpose: Supportive care. Other design features: .", 
      "created": "2010-01-20 17:47:08", 
      "gender": "-", 
      "exclusion_criteria": "High risk patients, Those who need another heart surgery beside CABG, Urgent patients Diabetics, Ischemic time more than 120 min.", 
      "primary_sponsor": 2, 
      "exported": null
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.clinicaltrial", 
    "fields": {
      "scientific_title": "A randomised, double-blind, placebo-controlled, factorial-design trial to assess the effect of aspirin and fish oil in the prevention of early thrombosis in arterio-venous fistulae in patients with Stage IV or V chronic kidney disease requiring haemodialysis", 
      "public_title": "", 
      "trial_id": null, 
      "inclusion_criteria": "1. Stage 4 or 5 chronic kidney disease\r\n2. Currently on haemodialysis or haemodialysis is planned to start within 6\r\nmonths (including patients currently on peritoneal dialysis).\r\n3. Planned AVF will be the primary haemodialysis access mechanism.\r\n4. Surgery to create an arterio-venous fistula in the upper or lower arm is planned.\r\n5. Aged over 18 years\r\n6. Life expectancy predicted to be 12 months minimum\r\n7. Treating team agreeable to patient\\'s involvement in the trial\r\n8. Informed consent ", 
      "date_enrollment_actual": "", 
      "agemax_value": 0, 
      "agemax_unit": "-", 
      "agemin_unit": "Y", 
      "scientific_acronym": "FAVOURED (Fish oil and Aspirin in Vascular acccess OUtcomes in REnal Disease)", 
      "acronym": "", 
      "target_sample_size": 1200, 
      "staff_note": "", 
      "status": "pending", 
      "updated": "2010-01-20 18:54:25", 
      "hc_freetext": "Early thrombosis in arterio-venous fistulae in patients with Stage IV or V chronic kidney disease requiring haemodialysis.", 
      "study_type": 1, 
      "i_freetext": "Aspirin 100 mg per day or matching placebo, commencing on the day prior to scheduled surgery and continuing for 3 months.", 
      "date_enrollment_anticipated": "", 
      "recruitment_status": 1, 
      "phase": 3, 
      "date_registration": null, 
      "agemin_value": 18, 
      "study_design": "", 
      "created": "2010-01-20 17:47:08", 
      "gender": "-", 
      "exclusion_criteria": "1. Revision of existing AVF rather than de novo AVF\r\n2. Medical indication for anti-platelet agent(s)\r\n3. Known intolerance of agents including hypersensitivity to aspirin\r\n4. Current use of aspirin within two weeks of commencing trial, and of fish oil within 4 weeks of commencing trial.\r\n5. Pregnancy, lactation or intention to fall pregnant during the time course of the study\r\n6. Known bleeding disorder or established diagnosis of active or suspected bleeding\r\n7. Known active peptic ulcer disease\r\n8. Already receiving anti-coagulation therapy such as warfarin\r\n9. Receiving regular anti-inflammatory agents for another indication such as\r\narthritis\r\n10.Potential non-compliance with treatment regimen in the view of the\r\ntreating clinicians\r\n11.Involved in another clinical trial where the intervention being trialled is likely to confound the outcome of this trial\r\n12.Previously randomised to this trial. ", 
      "primary_sponsor": 1, 
      "exported": null
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.clinicaltrial", 
    "fields": {
      "scientific_title": "Minimal trial record (only required fields)", 
      "public_title": "", 
      "trial_id": null, 
      "inclusion_criteria": "", 
      "date_enrollment_actual": "", 
      "agemax_value": 0, 
      "agemax_unit": "-", 
      "agemin_unit": "-", 
      "scientific_acronym": "", 
      "acronym": "", 
      "target_sample_size": 0, 
      "staff_note": "", 
      "status": "pending", 
      "updated": "2009-10-19 21:11:43", 
      "hc_freetext": "", 
      "study_type": null, 
      "i_freetext": "", 
      "date_enrollment_anticipated": "", 
      "recruitment_status": null, 
      "phase": null, 
      "date_registration": null, 
      "agemin_value": 0, 
      "study_design": "", 
      "created": "2010-01-20 17:47:08", 
      "gender": "-", 
      "exclusion_criteria": "", 
      "primary_sponsor": null, 
      "exported": null
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "CRG120600100", 
      "trial": 1, 
      "issuing_authority": "CRG"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "ACTRN12607000569404", 
      "trial": 1, 
      "issuing_authority": "ANZCTR"
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "NCT00839085", 
      "trial": 3, 
      "issuing_authority": "ClinicalTrials.gov"
    }
  }, 
  {
    "pk": 4, 
    "model": "registry.trialnumber", 
    "fields": {
      "id_number": "IRCT138708271460N1", 
      "trial": 3, 
      "issuing_authority": "IRCT"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialsupportsource", 
    "fields": {
      "trial": 3, 
      "institution": 1
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.institution", 
    "fields": {
      "country": 158, 
      "name": "National Institute for Health Innovation", 
      "address": "School of Population Health\r\nTamaki Campus\r\nThe University of Auckland\r\nPrivate Bag 92019 \r\nAuckland Mail Centre\r\nAuckland 1142"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.institution", 
    "fields": {
      "country": 103, 
      "name": "Tabriz University of Medical Sciences", 
      "address": "Daneshgah St,Tabriz Univ Med Sci\r\nTabriz\r\nZip: 51656-65811"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.contact", 
    "fields": {
      "city": "Tabriz", 
      "zip": "51656-65811", 
      "firstname": "Naser", 
      "middlename": "", 
      "lastname": "Safaei", 
      "telephone": "+98-411-3357767", 
      "affiliation": 2, 
      "address": "Daneshgah St, Tabriz Univ Med Sci", 
      "country": 103, 
      "email": "drsafaei@yahoo.com"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialcontact", 
    "fields": {
      "status": "Active", 
      "trial": 3, 
      "contact": 1, 
      "relation": "PublicContact"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.trialcontact", 
    "fields": {
      "status": "Active", 
      "trial": 3, 
      "contact": 1, 
      "relation": "ScientificContact"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.recruitmentcountry", 
    "fields": {
      "trial": 1, 
      "country": 14
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.recruitmentcountry", 
    "fields": {
      "trial": 1, 
      "country": 158
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.recruitmentcountry", 
    "fields": {
      "trial": 3, 
      "country": 103
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.trialinterventioncode", 
    "fields": {
      "trial": 3, 
      "i_code": 1
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.trialinterventioncode", 
    "fields": {
      "trial": 1, 
      "i_code": 1
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.trialinterventioncode", 
    "fields": {
      "trial": 1, 
      "i_code": 8
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "The primary outcome measure is (unassisted) patency of the AVF at ninety (90)days after surgery. This is defined as the presence of an audible bruit over the site of the arterio-venous anastomosis, without the need for surgical or radiological intervention from the time of creation until the time of assessment.\r\nThe assessment of patency will be made at this time even if the AVF is not yet used for haemodialysis (11). Measurement of bruit will also be taken at 1 month to better define the natural history of thrombotic events.", 
      "interest": "primary"
    }
  }, 
  {
    "pk": 6, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 3, 
      "description": "Left Ventricular Ejection Fraction (LVEF). Timepoint: Before and after CABG. Method of measurement: Trans Thoracic Echocardiography (TTE)", 
      "interest": "primary"
    }
  }, 
  {
    "pk": 7, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 3, 
      "description": "Total Antioxidant Capacity (TAC) . Timepoint: Before, middle and after CABG. Method of measurement: Biochemistry (blood sample)", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Functional patency at 6 months. This is defined as the ability to use the AVF for a minimum of 3 consecutive dialysis treatments to the satisfaction of the clinician(s), without the need to use alternative dialysis access, or to delay commencement of dialysis. In patients who have not needed to start dialysis,\r\nassessment of functional patency will be delayed until commencement of dialysis. ", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Time to failure of primary patency. Time from AVF creation to need for first intervention. An event is defined as revision surgery, need for alternative access, or abandonment of AVF which ever comes first. Censored observations are defined as regaining renal function such that dialysis is not needed or still having a patent AVF at time of study analysis. There will be a minimum of 12 months follow up time for each patient. ", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 4, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Time to failure of assisted patency. This is defined as time from AVF creation to abandonment of access. That is, radiological and surgical interventions to preserve or restore patency do not constitute failure. An event is defined as abandonment of the AVF as dialysis access. Censored observations will be as for time to failure of primary patency above. ", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 5, 
    "model": "registry.outcome", 
    "fields": {
      "trial": 1, 
      "description": "Adverse events. All serious adverse events (see section 5.4) will be collected. The analysis of this secondary outcome will focus specifically on bleeding events.", 
      "interest": "secondary"
    }
  }, 
  {
    "pk": 1, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14", 
      "vocabulary": "DeCS", 
      "level": "general", 
      "text": "Cardiovascular Diseases", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 9, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C23.300.575.950.250", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Arteriovenous Fistula", 
      "trial": 1, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 8, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "50-81-7", 
      "vocabulary": "CAS", 
      "level": "specific", 
      "text": "L-Ascorbic acid", 
      "trial": 3, 
      "version": "", 
      "aspect": "Intervention"
    }
  }, 
  {
    "pk": 10, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "50-78-2", 
      "vocabulary": "CAS", 
      "level": "specific", 
      "text": "Benzoic acid, 2-(acetyloxy)-", 
      "trial": 1, 
      "version": "", 
      "aspect": "Intervention"
    }
  }, 
  {
    "pk": 2, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14.280.647", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Myocardial Ischemia", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 3, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14.280.647.250.260", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Coronary Artery Disease ", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }, 
  {
    "pk": 7, 
    "model": "registry.descriptor", 
    "fields": {
      "code": "C14.280.238", 
      "vocabulary": "DeCS", 
      "level": "specific", 
      "text": "Cardiomyopathies", 
      "trial": 3, 
      "version": "", 
      "aspect": "HealthCondition"
    }
  }
]

clinicaltrials/registry/fixtures/initial_data.json (diff)
@@ -1,5 +1,39 @@
 [
   {
+    "pk": 3, 
+    "model": "registry.clinicaltrial", 
+    "fields": {
+      "scientific_title": "Effect of Ascorbic Acid and Grape Seed Extract \"Vitis Vinifera L.\" on Oxidative Stress Induced by on Pump Coronary Artery by Pass Grafting Surgery", 
+      "public_title": "Comparison of Ascorbic Acid and Grape Seed Extract in Oxidative Stress Induced by on Pump Heart Surgery", 
+      "trial_id": null, 
+      "inclusion_criteria": "Candidates for elective CABG surgery with pump for first time, 3 Vessel Disease (3VD).", 
+      "date_enrollment_actual": "", 
+      "agemax_value": 0, 
+      "agemax_unit": "-", 
+      "agemin_unit": "-", 
+      "scientific_acronym": "", 
+      "acronym": "", 
+      "target_sample_size": 75, 
+      "staff_note": "", 
+      "status": "pending", 
+      "updated": "2010-01-21 18:21:16", 
+      "hc_freetext": "Condition 1: Coronary Atrery Bypass Graft (CABG).\r\nCondition 2: Atherosclerotic heart disease.\r\nCondition 3: Ischaemic cardiomyopathy.", 
+      "study_type": 1, 
+      "i_freetext": "Intervention 1: Control Group: without intervention.\r\nIntervention 2: Grape Seed Extract 100 mg/6h .\r\nIntervention 3: Vit C 25 mg/kg.", 
+      "date_enrollment_anticipated": "2008-11-01", 
+      "recruitment_status": 4, 
+      "phase": 6, 
+      "date_registration": null, 
+      "agemin_value": 0, 
+      "study_design": "Randomization: randomized. Blinding: Double blind. Placebo: not used. Assignment: Parallel. Purpose: Supportive care. Other design features: .", 
+      "created": "2010-01-20 17:47:08", 
+      "gender": "-", 
+      "exclusion_criteria": "High risk patients, Those who need another heart surgery beside CABG, Urgent patients Diabetics, Ischemic time more than 120 min.", 
+      "primary_sponsor": 2, 
+      "exported": null
+    }
+  }, 
+  {
     "pk": 1, 
     "model": "registry.clinicaltrial", 
     "fields": {
@@ -30,40 +64,6 @@
       "gender": "-", 
       "exclusion_criteria": "1. Revision of existing AVF rather than de novo AVF\r\n2. Medical indication for anti-platelet agent(s)\r\n3. Known intolerance of agents including hypersensitivity to aspirin\r\n4. Current use of aspirin within two weeks of commencing trial, and of fish oil within 4 weeks of commencing trial.\r\n5. Pregnancy, lactation or intention to fall pregnant during the time course of the study\r\n6. Known bleeding disorder or established diagnosis of active or suspected bleeding\r\n7. Known active peptic ulcer disease\r\n8. Already receiving anti-coagulation therapy such as warfarin\r\n9. Receiving regular anti-inflammatory agents for another indication such as\r\narthritis\r\n10.Potential non-compliance with treatment regimen in the view of the\r\ntreating clinicians\r\n11.Involved in another clinical trial where the intervention being trialled is likely to confound the outcome of this trial\r\n12.Previously randomised to this trial. ", 
       "primary_sponsor": 1, 
-      "exported": null
-    }
-  }, 
-  {
-    "pk": 3, 
-    "model": "registry.clinicaltrial", 
-    "fields": {
-      "scientific_title": "Effect of Ascorbic Acid and Grape Seed Extract \"Vitis Vinifera L.\" on Oxidative Stress Induced by on Pump Coronary Artery by Pass Grafting Surgery", 
-      "public_title": "Comparison of Ascorbic Acid and Grape Seed Extract in Oxidative Stress Induced by on Pump Heart Surgery", 
-      "trial_id": null, 
-      "inclusion_criteria": "Candidates for elective CABG surgery with pump for first time, 3 Vessel Disease (3VD).", 
-      "date_enrollment_actual": "", 
-      "agemax_value": 0, 
-      "agemax_unit": "-", 
-      "agemin_unit": "-", 
-      "scientific_acronym": "", 
-      "acronym": "", 
-      "target_sample_size": 75, 
-      "staff_note": "", 
-      "status": "pending", 
-      "updated": "2010-01-20 18:50:31", 
-      "hc_freetext": "Condition 1: Coronary Atrery Bypass Graft (CABG).\r\nCondition 2: Atherosclerotic heart disease.\r\nCondition 3: Ischaemic cardiomyopathy.", 
-      "study_type": 1, 
-      "i_freetext": "Intervention 1: Control Group: without intervention.\r\nIntervention 2: Grape Seed Extract 100 mg/6h .\r\nIntervention 3: Vit C 25 mg/kg.", 
-      "date_enrollment_anticipated": "2008-11-01", 
-      "recruitment_status": 4, 
-      "phase": 6, 
-      "date_registration": null, 
-      "agemin_value": 0, 
-      "study_design": "Randomization: randomized. Blinding: Double blind. Placebo: not used. Assignment: Parallel. Purpose: Supportive care. Other design features: .", 
-      "created": "2010-01-20 17:47:08", 
-      "gender": "-", 
-      "exclusion_criteria": "High risk patients, Those who need another heart surgery beside CABG, Urgent patients Diabetics, Ischemic time more than 120 min.", 
-      "primary_sponsor": 2, 
       "exported": null
     }
   }, 
@@ -139,11 +139,10 @@
   }, 
   {
     "pk": 1, 
-    "model": "registry.trialinstitution", 
+    "model": "registry.trialsupportsource", 
     "fields": {
       "trial": 3, 
-      "relation": "SupportSource", 
-      "institution": 2
+      "institution": 1
     }
   }, 
   {
