clinicaltrials/tickets/fixtures/initial_data.json (before)
[
  {
    "pk": 1, 
    "model": "tickets.ticket", 
    "fields": {
      "created": "2009-12-14 15:55:03", 
      "type": "review", 
      "context": "ct_repository_field_1", 
      "creator": 1
    }
  }, 
  {
    "pk": 2, 
    "model": "tickets.ticket", 
    "fields": {
      "created": "2009-12-14 15:56:38", 
      "type": "help", 
      "context": "ct_repository_field_15a", 
      "creator": 1
    }
  }, 
  {
    "pk": 3, 
    "model": "tickets.ticket", 
    "fields": {
      "created": "2009-12-16 18:17:28", 
      "type": "review", 
      "context": "ct_repository_field_11", 
      "creator": 1
    }
  }, 
  {
    "pk": 1, 
    "model": "tickets.followup", 
    "fields": {
      "status": "new", 
      "iteration_date": "2009-12-14 16:40:10", 
      "description": "Description 1", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 1, 
      "subject": "Subject 1"
    }
  }, 
  {
    "pk": 2, 
    "model": "tickets.followup", 
    "fields": {
      "status": "adsigned", 
      "iteration_date": "2009-12-14 16:41:01", 
      "description": "Description 2", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 1, 
      "subject": "Sbuject 2"
    }
  }, 
  {
    "pk": 3, 
    "model": "tickets.followup", 
    "fields": {
      "status": "resolved", 
      "iteration_date": "2009-12-14 16:42:04", 
      "description": "Description 3", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 1, 
      "subject": "Subject 3"
    }
  }, 
  {
    "pk": 4, 
    "model": "tickets.followup", 
    "fields": {
      "status": "new", 
      "iteration_date": "2009-12-14 16:42:16", 
      "description": "Description b 1", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 2, 
      "subject": "Subject b 1"
    }
  }, 
  {
    "pk": 5, 
    "model": "tickets.followup", 
    "fields": {
      "status": "new", 
      "iteration_date": "2009-12-16 18:17:58", 
      "description": "Lorem ipsum dolor sit amet, duis erat. Euismod molestie nibh, molestiae in mus, fusce sapien ut. Dictum urna et. Elit viverra, imperdiet duis in. Sem ligula, a curae conubia. Sit a taciti. Quis quam, cras scelerisque, quam nec. A morbi. Enim donec, nulla aliquet nulla, saepe fringilla vel. Dui a tincidunt, pellentesque malesuada. Ante dolor quam, proin hac in.", 
      "reported_by": null, 
      "to_user": null, 
      "ticket": 3, 
      "subject": "Lorem ipsum dolor sit amet, ut nulla, tortor quisque, vestibulum congue. "
    }
  }, 
  {
    "pk": 6, 
    "model": "tickets.followup", 
    "fields": {
      "status": "assigned", 
      "iteration_date": "2009-12-16 18:18:21", 
      "description": "Lorem ipsum dolor sit amet, duis erat. Euismod molestie nibh, molestiae in mus, fusce sapien ut. Dictum urna et. Elit viverra, imperdiet duis in.", 
      "reported_by": null, 
      "to_user": null, 
      "ticket": 3, 
      "subject": "Lorem ipsum dolor sit amet, ut nulla, tortor quisque, vestibulum congue. "
    }
  }, 
  {
    "pk": 7, 
    "model": "tickets.followup", 
    "fields": {
      "status": "closed", 
      "iteration_date": "2009-12-16 18:19:29", 
      "description": "Dolor pellentesque. Duis quisque augue, accumsan sollicitudin, dui consequat fusce. Nulla suscipit, nunc cum, arcu fusce. Sed in morbi. Nec ullamcorper ultrices, eros nam tellus.", 
      "reported_by": null, 
      "to_user": null, 
      "ticket": 3, 
      "subject": "Pellentesque elementum, at quam metus, vivamus magna auctor."
    }
  }
]

clinicaltrials/tickets/fixtures/initial_data.json (after)
[
  {
    "pk": 3, 
    "model": "tickets.ticket", 
    "fields": {
      "created": "2009-12-16 18:17:28", 
      "type": "review", 
      "context": "ct_repository_field_11", 
      "creator": 1
    }
  }, 
  {
    "pk": 2, 
    "model": "tickets.ticket", 
    "fields": {
      "created": "2009-12-14 15:56:38", 
      "type": "help", 
      "context": "ct_repository_field_15a", 
      "creator": 1
    }
  }, 
  {
    "pk": 1, 
    "model": "tickets.ticket", 
    "fields": {
      "created": "2009-12-14 15:55:03", 
      "type": "review", 
      "context": "ct_repository_field_1", 
      "creator": 1
    }
  }, 
  {
    "pk": 1, 
    "model": "tickets.followup", 
    "fields": {
      "status": "new", 
      "iteration_date": "2009-12-14 16:40:10", 
      "description": "Description 1", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 1, 
      "subject": "Subject 1"
    }
  }, 
  {
    "pk": 2, 
    "model": "tickets.followup", 
    "fields": {
      "status": "adsigned", 
      "iteration_date": "2009-12-14 16:41:01", 
      "description": "Description 2", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 1, 
      "subject": "Sbuject 2"
    }
  }, 
  {
    "pk": 3, 
    "model": "tickets.followup", 
    "fields": {
      "status": "resolved", 
      "iteration_date": "2009-12-14 16:42:04", 
      "description": "Description 3", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 1, 
      "subject": "Subject 3"
    }
  }, 
  {
    "pk": 4, 
    "model": "tickets.followup", 
    "fields": {
      "status": "new", 
      "iteration_date": "2009-12-14 16:42:16", 
      "description": "Description b 1", 
      "reported_by": 1, 
      "to_user": "fabio.santos@bireme.org", 
      "ticket": 2, 
      "subject": "Subject b 1"
    }
  }, 
  {
    "pk": 5, 
    "model": "tickets.followup", 
    "fields": {
      "status": "new", 
      "iteration_date": "2009-12-16 18:17:58", 
      "description": "Lorem ipsum dolor sit amet, duis erat. Euismod molestie nibh, molestiae in mus, fusce sapien ut. Dictum urna et. Elit viverra, imperdiet duis in. Sem ligula, a curae conubia. Sit a taciti. Quis quam, cras scelerisque, quam nec. A morbi. Enim donec, nulla aliquet nulla, saepe fringilla vel. Dui a tincidunt, pellentesque malesuada. Ante dolor quam, proin hac in.", 
      "reported_by": null, 
      "to_user": null, 
      "ticket": 3, 
      "subject": "Lorem ipsum dolor sit amet, ut nulla, tortor quisque, vestibulum congue. "
    }
  }, 
  {
    "pk": 6, 
    "model": "tickets.followup", 
    "fields": {
      "status": "assigned", 
      "iteration_date": "2009-12-16 18:18:21", 
      "description": "Lorem ipsum dolor sit amet, duis erat. Euismod molestie nibh, molestiae in mus, fusce sapien ut. Dictum urna et. Elit viverra, imperdiet duis in.", 
      "reported_by": null, 
      "to_user": null, 
      "ticket": 3, 
      "subject": "Lorem ipsum dolor sit amet, ut nulla, tortor quisque, vestibulum congue. "
    }
  }, 
  {
    "pk": 7, 
    "model": "tickets.followup", 
    "fields": {
      "status": "closed", 
      "iteration_date": "2009-12-16 18:19:29", 
      "description": "Dolor pellentesque. Duis quisque augue, accumsan sollicitudin, dui consequat fusce. Nulla suscipit, nunc cum, arcu fusce. Sed in morbi. Nec ullamcorper ultrices, eros nam tellus.", 
      "reported_by": null, 
      "to_user": null, 
      "ticket": 3, 
      "subject": "Pellentesque elementum, at quam metus, vivamus magna auctor."
    }
  }
]

clinicaltrials/tickets/fixtures/initial_data.json (diff)
@@ -1,11 +1,11 @@
 [
   {
-    "pk": 1, 
+    "pk": 3, 
     "model": "tickets.ticket", 
     "fields": {
-      "created": "2009-12-14 15:55:03", 
+      "created": "2009-12-16 18:17:28", 
       "type": "review", 
-      "context": "ct_repository_field_1", 
+      "context": "ct_repository_field_11", 
       "creator": 1
     }
   }, 
@@ -20,12 +20,12 @@
     }
   }, 
   {
-    "pk": 3, 
+    "pk": 1, 
     "model": "tickets.ticket", 
     "fields": {
-      "created": "2009-12-16 18:17:28", 
+      "created": "2009-12-14 15:55:03", 
       "type": "review", 
-      "context": "ct_repository_field_11", 
+      "context": "ct_repository_field_1", 
       "creator": 1
     }
   },
